//PrB-1-1
//
//Напишите программу под названием CozaLozaWoza, которая печатает цифры от 1 до 110,
//по 11 цифр в строке. Программа должна печатать «Coza» вместо чисел, кратных 3, «Лоза»
//- для кратных 5, «Woza» - для кратных 7, «CozaLoza» - для кратных 3 и 5 и т.д. Результат
//должен выглядеть так:
//
//1 2 Coza 4 Loza Coza Woza 8 Coza Loza 11
//Coza 13 Woza CozaLoza 16 17 Coza 19 Loza CozaWoza 22
//23 Coza Loza 26 Coza Woza 29 CozaLoza 31 32 Coza 
package cozalozawoza;

public class CozaLozaWoza {

    public static void main(String args[]) {
        int i;
        for (i = 1; i <= 110; i++) {
            boolean x = true;
            if (i % 3 == 0) 
            {
                System.out.print("Coza");
                x = false;
            }
            if (i % 5 == 0) 
            {
                System.out.print("Loza");
                x = false;
            }
            if (i % 7 == 0) 
            {
                System.out.print("Woza");
                x = false;
            }
            if (x) 
            {
                System.out.print(i);
            }
            System.out.print(" ");
            if (i % 11 == 0) {
                System.out.println("");
            }
        }
    }
}

//PrB-1-2
//
//Напишите программу Fibonacci для отображения первых 20 чисел Фибоначчи F(n), где
//F(n) = F(n-1) + F(n-2) и F(1) = F(2) = 1. Также вычислите их среднее значение. Результат
//должен выглядеть так:
//
//The first 20 Fibonacci numbers are:
//1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765
//The average is 885.5 
package fibonacci;

public class Fibonacci {

    public static void main(String[] args) {
        int F1 = 1;
        int F2 = 1;
        int F3;
        double average;
        int sum=F1+F2;
        int count=0;
        System.out.println("The first 20 Fibonacci numbers are: ");
        System.out.print(F1 + " " + F2 + " ");
        for (int i = 3; i <= 20; i++) 
        {
            F3 = F1 + F2;
            sum+=F3;
            count=i;
            System.out.print(F3 + " ");
            F1 = F2;
            F2 = F3;
        }
        System.out.println();
        average = (double) sum/count;
        System.out.println("The average is: " + average);
    }
}


//PrB-1-3
//
//Числа Tribonacc представляют собой последовательность чисел T(n), аналогичную числам
//Фибоначчи, за исключением того, что число образуется путем добавления трех
//предыдущих чисел, т.е. T(n) = T(n-1) + T(n-2) + T(n-3), T(1) = T(2) = 1 и T(3) = 2.
//Напишите программу под названием Tribonacci, чтобы воспроизвести первые двадцать
//чисел Трибоначчи. 

package tribonacci;

public class Tribonacci {

    public static void main(String[] args) {
        int T1 = 1;
        int T2 = 1;
        int T3 = 2;
        int T4;
        System.out.println("The first 20 Tribonacci numbers are: ");
        System.out.print(T1 + " " + T2 + " " + T3 + " ");
        for (int i = 4; i <= 20; i++) 
        {
            T4 = T1 + T2 + T3;
            System.out.print(T4 + " ");
            T1 = T2;
            T2 = T3;
            T3 = T4;
        }
        System.out.println();
    }
}