//PrB-2-1
//Напишите программу TimeTable для вывода таблицы умножения от 1 до 9, как показано
//ниже. Используйте два вложенных цикла for:
//* | 1 2 3 4 5 6 7 8 9
//-------------------------------
// 1 | 1 2 3 4 5 6 7 8 9
// 2 | 2 4 6 8 10 12 14 16 18
// 3 | 3 6 9 12 15 18 21 24 27
// 4 | 4 8 12 16 20 24 28 32 36
// 5 | 5 10 15 20 25 30 35 40 45
// 6 | 6 12 18 24 30 36 42 48 54
// 7 | 7 14 21 28 35 42 49 56 63
// 8 | 8 16 24 32 40 48 56 64 72
// 9 | 9 18 27 36 45 54 63 72 81
//Доработайте код программы, чтобы она распчатывала таблцу умножения от 1 до 12.
package timetable;

public class TimeTable {

    public static void main(String[] args) {
        int str [] = new int[13];
        System.out.print("*| ");
        for (int x=1;x<13;x++){
            str [x]=x;
            System.out.print(str[x]+ " ");
            if (x%12 == 0) 
                    System.out.println(" ");
        }
        System.out.println("-------------------------------");
        int num[] = new int[13];
        for (int i = 1; i < num.length; i++) {
            num[i] = i;
            System.out.print(num[i] + "| ");
            for (int j = 1; j < num.length; j++) {
                num[i] = i * j;
                System.out.print(num[i] + " ");
                if (j%12 == 0) 
                    System.out.println(" ");
                }
            }
        }
    }

//PrB-2-2
//
//На клавиатуре вашего телефона алфавит отображается на цифры следующим образом:
//ABC (2), DEF (3), GHI (4), JKL (5), MNO (6), PQRS (7), TUV (8), WXYZ (9).
//
//Напишите программу PhoneKeyPad, которая запрашивает у пользователя строку String
//(без учета регистра) и преобразует в последовательность цифр клавиатуры. Используйте
//вложенный-if (или switch-case) в этом упражнении.
//
//Совет: Вы можете использовать in.next().toLowerCase(), чтобы прочитать строку и
//преобразовать ее в нижний регистр.

package phonekeypad;

import java.util.Scanner;

public class PhoneKeyPad {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Введите вашу строку: ");
        String str = in.nextLine().toUpperCase();
        int num[] = {2, 3, 4, 5, 6, 7, 8, 9};
        String keypad[] = {"ABC", "DEF", "GHI", "JKL", "MNO", "PQRS", "TUV", "WXYZ"};
        char s1, s2, s3, s4, s5, s6;
        for (int i = 0; i < str.length(); i++) {
            s1 = str.charAt(i);
            for (int j = 0; j < keypad.length; j++) {
                s2 = keypad[j].charAt(0);
                s3 = keypad[j].charAt(1);
                s4 = keypad[j].charAt(2);
                s5 = keypad[5].charAt(3);
                s6 = keypad[7].charAt(3);
                if (s1 == s2 || s1 == s3 || s1 == s4) {
                    System.out.print(num[j] + " ");
                } else if (s1 == s5) {
                    System.out.print(num[5] + " ");
                } else if (s1 == s6) {
                    System.out.print(num[7] + " ");
                }
            }
            if (s1 == ' ') {
                System.out.print("| ");
            }
        }
    }
}

//PrB-2-3
//Напишите программу под названием GradesAverage, которая запрашивает у пользователя
//количество учеников, читает их с клавиатуры и сохраняет в переменной int, называемой
//numStudents. Затем он запрашивает у пользователей оценки каждого из учеников и
//сохраняет их в массиве int, называемом классами. Ваша программа должна проверить, что
//оценка составляет от 0 до 100. Пример сеанса следующий:
//
//Enter the number of students: 3
//Enter the grade for student 1: 55
//Enter the grade for student 2: 108
//Invalid grade, try again...
//Enter the grade for student 2: 56
//Enter the grade for student 3: 57
//The average is 56.0
package gradesaverage;

import java.util.Scanner;

public class GradesAverage {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Введите количество учеников класса: ");
        int numStudents = in.nextInt();
        int sum = 0;
        double average;
        int marks[] = new int[numStudents];
        for (int i = 0; i < marks.length; i++) {
            System.out.print("Введите оценку ученика " + (i + 1) + ": ");
            int mark = in.nextInt();
            if (mark >= 0 && mark <= 100) {
                marks[i] = mark;
                sum += mark;
            } else {
                i--;
                System.out.println("Неверная оценка, попробуйте ещё раз...");
            }
        }
        average = (double) sum / numStudents;
        System.out.println("Средняя оценка учеников: " + average);
    }
}